info face="04b19" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyFont_0.png"
chars count=95
char id=32   x=504   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=33   x=331   y=120   width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=326   y=160   width=27    height=14    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=35   x=198   y=0     width=41    height=39    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=36   x=0     y=0     width=37    height=47    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=404   y=0     width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=282   y=0     width=37    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39   x=354   y=160   width=12    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=196   y=120   width=20    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=217   y=120   width=20    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=216   y=160   width=27    height=25    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=43   x=168   y=160   width=34    height=32    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=44   x=313   y=160   width=12    height=18    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=367   y=160   width=27    height=11    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=46   x=423   y=157   width=12    height=11    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=66    y=0     width=23    height=43    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=168   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=49   x=297   y=120   width=16    height=39    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=224   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=51   x=252   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=52   x=280   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=53   x=308   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=54   x=320   y=0     width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=55   x=364   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=56   x=392   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=57   x=420   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=58   x=272   y=160   width=12    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=203   y=160   width=12    height=32    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=0     y=88    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=61   x=244   y=160   width=27    height=25    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=62   x=28    y=88    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=63   x=56    y=84    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=64   x=156   y=0     width=41    height=39    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=65   x=84    y=84    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=66   x=112   y=84    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=140   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=68   x=168   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=69   x=196   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=224   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=71   x=252   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=72   x=280   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=73   x=344   y=120   width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=308   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=75   x=336   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=76   x=488   y=0     width=20    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=240   y=0     width=41    height=39    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=78   x=364   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=79   x=56    y=44    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=80   x=420   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=38    y=0     width=27    height=43    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=82   x=448   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=83   x=476   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=84   x=0     y=128   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=85   x=28    y=128   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=86   x=56    y=124   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=114   y=0     width=41    height=39    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=88   x=84    y=124   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=112   y=124   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=90   x=140   y=120   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=91   x=280   y=120   width=16    height=39    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=90    y=0     width=23    height=43    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=314   y=120   width=16    height=39    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=285   y=160   width=27    height=18    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=395   y=160   width=27    height=11    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=96   x=436   y=157   width=20    height=10    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=97   x=168   y=120   width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=98   x=348   y=0     width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=99   x=28    y=168   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=100  x=376   y=0     width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=101  x=432   y=0     width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=102  x=460   y=0     width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=103  x=0     y=48    width=27    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=104  x=28    y=48    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=105  x=383   y=120   width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=84    y=44    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=107  x=112   y=44    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=108  x=357   y=120   width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=438   y=120   width=41    height=36    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=110  x=480   y=120   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=111  x=0     y=168   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=112  x=140   y=40    width=27    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=113  x=196   y=40    width=27    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=114  x=56    y=164   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=115  x=392   y=80    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=116  x=336   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=117  x=84    y=164   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=118  x=112   y=164   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=119  x=396   y=120   width=41    height=36    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=120  x=140   y=160   width=27    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=121  x=448   y=40    width=27    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=122  x=476   y=40    width=27    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=123  x=259   y=120   width=20    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=370   y=120   width=12    height=39    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=238   y=120   width=20    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=457   y=157   width=20    height=10    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
